<!-- In order to illustrate this, the following is a simplified version of the previous example without the Constraint Validation API.

The HTML is almost the same; we just removed the HTML validation features. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation Form</title>
    <style>
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }

        form {
            max-width: 200px;
        }

        p * {
            display: block;
        }

        input#mail {
            appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0;
            font-family: inherit;
            font-size: 90%;
            box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input.invalid {
            border-color: #900;
            background-color: #fdd;
        }

        input:focus.invalid {
            outline: none;
        }

        /* This is the style of our error messages */
        .error {
            width: 100%;
            padding: 0;
            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>
<body>
    <form novalidate>
        <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="text" id="mail" name="mail" />
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button type="submit">Submit</button>
    </form>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("form");
            const email = document.getElementById("mail");
            const error = email.nextElementSibling;

            // As per the HTML Specification
            const emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

            // Now we can rebuild our validation constraint
            // Because we do not rely on CSS pseudo-class, we have to
            // explicitly set the valid/invalid class on our email field
            const validateEmail = () => {
                const isValid = email.value.length === 0 || emailRegExp.test(email.value);
                email.className = isValid ? "valid" : "invalid";
                if (isValid) {
                    error.textContent = "";
                    error.className = "error";
                } else {
                    error.className = "error active";
                }
            };

            window.addEventListener("load", validateEmail);

            // This defines what happens when the user types in the field
            email.addEventListener("input", validateEmail);

            // This defines what happens when the user tries to submit the data
            form.addEventListener("submit", (event) => {
                event.preventDefault();

                const isValid = email.value.length === 0 || emailRegExp.test(email.value);
                if (!isValid) {
                    email.className = "invalid";
                    error.textContent = "I expect an email, darling!";
                    error.className = "error active";
                } else {
                    email.className = "valid";
                    error.textContent = "";
                    error.className = "error";
                }
            });
        });
    </script>
</body>
</html>
